# System settings

SHUTDOWN_GRACE_PERIOD_IN_SECONDS=30

# Server settings

PORT=3000
## Identifier for server instance (used for logging, so we can tell which region worker is returning errors)
SERVER_INSTANCE_ID=local-development

# Comma delimited array of allowed origins
CORS_ORIGIN_WHITELIST=https://domain-1.com,https://domain-2.com

# Comma delimited array of valid API keys
API_KEYS=aaaa,bbb

# Logging settings (possible values: 'error', 'warn', 'info')

LOG_LEVEL=info
REQ_AND_RES_LOG_LEVEL=info

# Databases

REDIS_URL=

# Vendors

## Slack
SLACK_TOKEN=

## RapidAPI
RAPID_API_KEY=
